# PlastoDealerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dealerapp/mydealerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plasto/dealerapp/activity/: AddDealerActivity.java  DashboardActivity.java  DealerDetailsActivity.java  DealerListActivity.java  DealersListActivity.java  EditDealerActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainDashboardActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/plasto/dealerapp/adapter/: CustomAdapter.java  DealersAdapter.java  DividerItemDecoration.java
app/src/main/java/com/plasto/dealerapp/appilication/: App.java
app/src/main/java/com/plasto/dealerapp/fragment/: SearchFragment.java
app/src/main/java/com/plasto/dealerapp/model/: Dealers.java  Model.java
app/src/main/java/com/plasto/dealerapp/reaml/: RealmController.java
app/src/main/java/com/plasto/dealerapp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/plasto/dealerapp/unUsed/: MainActivity.java
app/src/main/java/com/plasto/dealerapp/utils/: CommonUtils.java  Constants.java  GPSTracker.java  PermissionsHelper.java  ProgressDialog.java  Security.java  SharedPrefUtils.java
app/src/main/java/com/plasto/dealerapp/views/: CustomView.java  MaterialSpinner.java  ProgressBarCircularIndeterminate.java
app/src/main/res/anim/: dialog_root_hide_amin.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_attendance.xml  ic_attendance.xml  ic_dealer.xml  ic_profile.xml  rounded_rect.xml
app/src/main/res/layout/: activity_add_dealer.xml  activity_dashboard.xml  activity_dealer_details.xml  activity_dealer_list.xml  activity_dealers_list.xml  activity_edit_dealer.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main_dashboard.xml  content_dealer_details.xml  content_forgot_password.xml  content_main.xml  content_register.xml  custom_spinner_items.xml  dealer_list_item.xml  fragment_main.xml  nav_header_main_dashboard.xml  progress_dialog.xml  spinner_item_textview.xml
app/src/main/res/menu/: activity_main_dashboard_drawer.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  cities.xml  colors.xml  dimens.xml  states.xml  strings.xml  styles.xml
app/src/test/java/com/dealerapp/mydealerapp/: ExampleUnitTest.java
(+54 files in other folders)
