apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.plasto.dealerapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Plasto-$versionName")
    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyy-MM-dd')
                    //  output.outputFile = new File(output.outputFile.parent,
                    //         output.outputFile.name.replace("-release", "-" + formattedDate)
                    // for Debug use
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-debug", "-debug_" + formattedDate)
                    )
                }
            }
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.squareup.retrofit2:converter-gson'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.itextpdf:itextpdf:5.5.10'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
apply plugin: 'realm-android'